# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                                                              <fs_mgr_flags>

/dev/block/bootdevice/by-name/system                    /system                  ext4    ro,barrier=1                                                     wait,logical
/dev/block/bootdevice/by-name/system                    /system                  erofs   ro                                                               wait,logical
/dev/block/bootdevice/by-name/vendor                    /vendor                  ext4    ro,barrier=1                                                     wait,logical
/dev/block/bootdevice/by-name/vendor                    /vendor                  erofs   ro                                                               wait,logical
/dev/block/bootdevice/by-name/system_ext                /system_ext              ext4    ro,barrier=1                                                     wait,logical
/dev/block/bootdevice/by-name/system_ext                /system_ext              erofs   ro                                                               wait,logical
/dev/block/bootdevice/by-name/product                   /product                 ext4    ro,barrier=1                                                     wait,logical
/dev/block/bootdevice/by-name/product                   /product                 erofs   ro	                                                          wait,logical
/dev/block/bootdevice/by-name/odm                       /odm                     ext4    ro,barrier=1                                                     wait,logical
/dev/block/bootdevice/by-name/odm                       /odm                     erofs   ro                                                               wait,logical
/dev/block/mmcblk0p1                                    /sdcard                  vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot                      /boot                    emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery                  /recovery                emmc    defaults                                                        defaults

# Data
/dev/block/bootdevice/by-name/metadata                  /metadata                ext4    noatime,nosuid,nodev,discard,data=journal,commit=1                         wait,check,formattable
/dev/block/bootdevice/by-name/userdata                  /data                    ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,inlinecrypt       latemount,wait,check,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs    noatime,nosuid,nodev,discard,fsync_mode=nobarrier,inlinecrypt    latemount,wait,fileencryption=ice,wrappedkey,check,quota,formattable,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs

# Needed for update_engine
/dev/block/bootdevice/by-name/misc                     /misc                     emmc      defaults                                                         defaults
