# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype   device                   device2                flags

/metadata           ext4     /dev/block/bootdevice/by-name/metadata          flags=display="Metadata";wrappedkey;backup=1
/data               ext4     /dev/block/bootdevice/by-name/userdata          flags=display="Data";backup=1;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4     /dev/block/bootdevice/by-name/cache             flags=display="Cache";wipeingui;wipeduringfactoryreset
/cust               ext4     /dev/block/bootdevice/by-name/cust              flags=display="Cust";wipeingui;wipeduringfactoryreset
/storage            ext4     /data/media/0                                   flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable

# Boot
/boot               emmc     /dev/block/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect
/dtbo               emmc     /dev/block/bootdevice/by-name/dtbo              flags=display="Dtbo";slotselect;backup=1;flashimg=1
/vbmeta             emmc     /dev/block/bootdevice/by-name/vbmeta            flags=display="VBMeta";flashimg=1;slotselect
/misc               emmc     /dev/block/bootdevice/by-name/misc              flags=display="Misc"

# System
/system         ext4     /dev/block/bootdevice/by-name/system                flags=display="System"
/system_image   emmc     /dev/block/bootdevice/by-name/system			     flags=display="System_image";backup=1;flashimg=1
/vendor         ext4     /dev/block/bootdevice/by-name/vendor                flags=display="Vendor"
/vendor_image   emmc     /dev/block/bootdevice/by-name/vendor			     flags=display="Vendor_image";backup=1;flashimg=1

# Persistent Firmware & Properties
/cust               ext4     /dev/block/bootdevice/by-name/cust              flags=display="Cust"
/cust_image         emmc     /dev/block/bootdevice/by-name/cust              flags=display="Cust";backup=1
/persist            ext4     /dev/block/bootdevice/by-name/persist           flags=display="Persist"
/persist_image      emmc     /dev/block/bootdevice/by-name/persist           flags=display="Persist";backup=1

# Firmware partitions
/bluetooth          vfat     /dev/block/bootdevice/by-name/bluetooth         flags=display="Bluetooth";slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image    emmc     /dev/block/bootdevice/by-name/bluetooth         flags=display="Bluetooth";backup=1;slotselect
/dsp                ext4     /dev/block/bootdevice/by-name/dsp               flags=display="DSP";slotselect
/dsp_image          emmc     /dev/block/bootdevice/by-name/dsp               flags=display="DSP";backup=1;slotselect
/modem              vfat     /dev/block/bootdevice/by-name/modem             flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem_img          emmc     /dev/block/bootdevice/by-name/modem             flags=display="Modem";backup=1;slotselect
/devcfg             emmc     /dev/block/bootdevice/by-name/devcfg            flags=display="Devcfg";backup=1

# EFS partitions
/efs1               emmc     /dev/block/bootdevice/by-name/modemst1          flags=display="EFS";backup=1
/efs2               emmc     /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/efsc               emmc     /dev/block/bootdevice/by-name/fsc               flags=backup=1;subpartitionof=/efs1
/efsg               emmc     /dev/block/bootdevice/by-name/fsg               flags=backup=1;subpartitionof=/efs1
       
# Removable storage
/usb_otg            auto     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*        flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"