# mount point    fstype   device                                                         flags

# Boot
/boot            emmc     /dev/block/bootdevice/by-name/boot                             flags=backup=1;flashimg=1

# Recovery
/recovery        emmc     /dev/block/bootdevice/by-name/recovery                         flags=backup=1;flashimg=1

# Cache
/cache           ext4     /dev/block/bootdevice/by-name/cache                            flags=backup=1;wipeingui;wipeduringfactoryreset

# MetaData
/metadata        ext4     /dev/block/bootdevice/by-name/metadata                         flags=backup=1;wipeingui
/data             ext4    /dev/block/bootdevice/by-name/userdata                         flags=fileencryption=ice:aes-256-cts;wrappedkey

# Internal Storage
/storage         auto     /data/media/0                                                  flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# DTBO
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo                             flags=display="DTBO";backup=1;flashimg=1

#system_root
/system_root     ext4     /dev/block/bootdevice/by-name/system                           flags=backup=1;wipeingui

# System Partitions
/system		 ext4     /dev/block/bootdevice/by-name/system                           flags=display="System";logical
/system		 erofs    /dev/block/bootdevice/by-name/system                           flags=display="System";logical
/vendor		 ext4     /dev/block/bootdevice/by-name/vendor                           flags=display="Vendor";logical
/vendor		 erofs    /dev/block/bootdevice/by-name/vendor                           flags=display="Vendor";logical
/product	 ext4     /dev/block/bootdevice/by-name/product                          flags=display="Product";logical
/product	 erofs    /dev/block/bootdevice/by-name/product                          flags=display="Product";logical
/system_ext	 ext4     /dev/block/bootdevice/by-name/system_ext                       flags=display="System_EXT";logical
/system_ext	 erofs    /dev/block/bootdevice/by-name/system_ext                       flags=display="System_EXT";logical
/odm		 ext4     /dev/block/bootdevice/by-name/odm                              flags=display="ODM";logical
/odm		 erofs    /dev/block/bootdevice/by-name/odm                              flags=display="ODM";logical

# System Partitions (Image)
/system_image    emmc     /dev/block/bootdevice/by-name/system                           flags=backup=1;flashimg=1
/vendor_image    emmc     /dev/block/bootdevice/by-name/vendor                           flags=display="Vendor_image";flashimg=1;backup=1
/cust_image      emmc     /dev/block/bootdevice/by-name/cust                             flags=display="Cust Image";backup=1;flashimg=1

# Modem
/firmware        vfat     /dev/block/bootdevice/by-name/modem                            flags=display="Firmware";mounttodecrypt
/modem           emmc     /dev/block/bootdevice/by-name/modem                            flags=backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth                        flags=backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp                              flags=backup=1;subpartitionof=/modem

# EFS
/efs1            emmc     /dev/block/bootdevice/by-name/modemst1                         flags=backup=1;display=EFS
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2                         flags=backup=1;subpartitionof=/efs1
/efsc            emmc     /dev/block/bootdevice/by-name/fsc                              flags=backup=1;subpartitionof=/efs1
/efsg            emmc     /dev/block/bootdevice/by-name/fsg                              flags=backup=1;subpartitionof=/efs1

# Logo
/splash          emmc     /dev/block/bootdevice/by-name/splash               	         flags=display="Boot Logo (Legacy)";backup=1;flashimg=1
/logo            emmc     /dev/block/bootdevice/by-name/logo                             flags=display="Boot Logo";backup=1;flashimg=1

# Persist
/persist         ext4     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";fsflags="ro"
/persist_image   emmc     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";backup=1;flashimg=1

# VBMeta
/vbmeta          emmc     /dev/block/bootdevice/by-name/vbmeta                           flags=display="VBMeta";backup=1;flashimg=1

#firmware
/abl              emmc     /dev/block/bootdevice/by-name/abl          flags=display="abl";backup=1;flashimg=1
/xbl              emmc     /dev/block/bootdevice/by-name/xbl          flags=display="xbl";backup=1;flashimg=1
/msadp            emmc     /dev/block/bootdevice/by-name/msadp        flags=display="msadp";backup=1;flashimg=1
/apdp             emmc     /dev/block/bootdevice/by-name/apdp         flags=display="apdp";backup=1;flashimg=1
/cmnlib64         emmc     /dev/block/bootdevice/by-name/cmnlib64     flags=display="cmnlib64";backup=1;flashimg=1
/cmnlib           emmc     /dev/block/bootdevice/by-name/cmnlib       flags=display="cmnlib";backup=1;flashimg=1
/keymaster        emmc     /dev/block/bootdevice/by-name/keymaster    flags=display="keymaster";backup=1;flashimg=1
/hyp              emmc     /dev/block/bootdevice/by-name/hyp          flags=display="hyp";backup=1;flashimg=1
/devcfg           emmc     /dev/block/bootdevice/by-name/devcfg       flags=display="devcfg";backup=1;flashimg=1
/misc             emmc     /dev/block/bootdevice/by-name/misc
/keystore         emmc     /dev/block/bootdevice/by-name/keystore
/ssd              emmc     /dev/block/bootdevice/by-name/ssd
/frp              emmc     /dev/block/bootdevice/by-name/frp
/ddr              emmc     /dev/block/bootdevice/by-name/ddr
/devinfo          emmc     /dev/block/bootdevice/by-name/devinfo
/fsc              emmc     /dev/block/bootdevice/by-name/fsc

# Removable Storage
/usb_otg         auto     /dev/block/sdg1 /dev/block/sdg                                 flags=fsflags=utf8;display="USB-Storage";storage;removable
